Titulo;Cantidad de espectadores 2022;Cantidad de salas 2022;Ganancia Bruta 2022;Ganancia Neta 2022 (G. Bruta * 0.80)
Avatar;100000;10000;1000000000;800.000.000
Avengers: Endgame;90000;9000;810000000;648.000.000
Avatar: The Way of Water;80000;8000;640000000;512.000.000
Titanic;70000;7000;490000000;392.000.000
Star Wars: Episode VII - The Force Awakens;60000;6000;360000000;288.000.000
Avengers: Infinity War;50000;5000;250000000;200.000.000
Spider-Man: No Way Home;40000;4000;160000000;128.000.000
Jurassic World;30000;3000;90000000;72.000.000
The Lion King;20000;2000;40000000;32.000.000
The Avengers;10000;1000;10000000;8.000.000