Booking [bookingDate=2023-01-01, bookingEndDate=2023-01-11, user=Person [name=John, surname=Doe, adress=123 Main St, age=25], days of defaulter=327, Defaulter=SI, State=VENCIDO, State=327euros , book=Book [name=The Catcher in the Rye, category=Fiction, author=J.D. Salinger]]
Booking [bookingDate=2023-02-05, bookingEndDate=2023-02-15, user=Person [name=Jane, surname=Smith, adress=456 Oak St, age=30], days of defaulter=292, Defaulter=SI, State=VENCIDO, State=292euros , book=Book [name=To Kill a Mockingbird, category=Fiction, author=Harper Lee]]
Booking [bookingDate=2023-03-10, bookingEndDate=2023-03-20, user=Person [name=Bob, surname=Johnson, adress=789 Pine St, age=22], days of defaulter=259, Defaulter=SI, State=VENCIDO, State=259euros , book=Book [name=1984, category=Dystopian, author=George Orwell]]
Booking [bookingDate=2023-04-15, bookingEndDate=2023-04-25, user=Person [name=Alice, surname=Williams, adress=101 Elm St, age=28], days of defaulter=223, Defaulter=SI, State=VENCIDO, State=223euros , book=Book [name=The Great Gatsby, category=Classic, author=F. Scott Fitzgerald]]
Booking [bookingDate=2023-05-20, bookingEndDate=2023-05-30, user=Person [name=Charlie, surname=Brown, adress=202 Cedar St, age=35], days of defaulter=188, Defaulter=SI, State=VENCIDO, State=188euros , book=Book [name=Harry Potter, category=Fantasy, author=J.K. Rowling]]
Booking [bookingDate=2023-06-25, bookingEndDate=2023-07-05, user=Person [name=John, surname=Doe, adress=123 Main St, age=25], days of defaulter=152, Defaulter=SI, State=VENCIDO, State=152euros , book=Book [name=To Kill a Mockingbird, category=Fiction, author=Harper Lee]]
Booking [bookingDate=2023-07-30, bookingEndDate=2023-08-09, user=Person [name=Jane, surname=Smith, adress=456 Oak St, age=30], days of defaulter=117, Defaulter=SI, State=VENCIDO, State=117euros , book=Book [name=1984, category=Dystopian, author=George Orwell]]
Booking [bookingDate=2023-08-05, bookingEndDate=2023-08-15, user=Person [name=Bob, surname=Johnson, adress=789 Pine St, age=22], days of defaulter=111, Defaulter=SI, State=VENCIDO, State=111euros , book=Book [name=The Great Gatsby, category=Classic, author=F. Scott Fitzgerald]]
Booking [bookingDate=2023-12-01, bookingEndDate=2023-12-11, user=Person [name=Alice, surname=Williams, adress=101 Elm St, age=28], days of defaulter=0, Defaulter=NO, State=EN REGLA, State=0euros , book=Book [name=Harry Potter, category=Fantasy, author=J.K. Rowling]]
Booking [bookingDate=2023-11-25, bookingEndDate=2023-12-05, user=Person [name=Charlie, surname=Brown, adress=202 Cedar St, age=35], days of defaulter=0, Defaulter=NO, State=EN REGLA, State=0euros , book=Book [name=The Catcher in the Rye, category=Fiction, author=J.D. Salinger]]
